/*
Class to convert pargridfunction for density, stress and displacements
into a vtkfile for the complete mesh
Need reading global mesh 
*/


#include <fstream>
using std::ofstream;
#include <iostream>
using namespace std;

#include "mfem.hpp"
using namespace mfem;

#include "vtkcreator.hpp"

// Writing code for a mesh and gridfunction (density)
void MyMesh::VTKdensity(std::ostream &out, GridFunction *y)
 {
     
    // header of the file and dataset type
    out <<
        "# vtk DataFile Version 3.0\n"
        "Generated by ERNESTO/MFEM from Toptimiz3D\n"
        "ASCII\n"
        "DATASET UNSTRUCTURED_GRID\n";
 
    if (Nodes == NULL)
    {
       out << "POINTS " << NumOfVertices << " double\n";
       for (int i = 0; i < NumOfVertices; i++)
       {
          out << vertices[i](0);
          int j;
          for (j = 1; j < spaceDim; j++)
          {
             out << ' ' << vertices[i](j);
          }
          for ( ; j < 3; j++)
          {
             out << ' ' << 0.0;
          }
          out << '\n';
       }
    }
    else
    {
       Array<int> vdofs(3);
       out << "POINTS " << Nodes->FESpace()->GetNDofs() << " double\n";
       for (int i = 0; i < Nodes->FESpace()->GetNDofs(); i++)
       {
          vdofs.SetSize(1);
          vdofs[0] = i;
          Nodes->FESpace()->DofsToVDofs(vdofs);
          out << (*Nodes)(vdofs[0]);
          int j;
          for (j = 1; j < spaceDim; j++)
          {
             out << ' ' << (*Nodes)(vdofs[j]);
          }
          for ( ; j < 3; j++)
          {
             out << ' ' << 0.0;
          }
          out << '\n';
       }
    }
 

    int NumTotal = NumOfElements + NumOfBdrElements;

    int order = -1;
    if (Nodes == NULL)
    {
       int size = 0;
       for (int i = 0; i < NumOfElements; i++)
       {
          size += elements[i]->GetNVertices() + 1;
       }
       
       for (int i = 0; i< NumOfBdrElements; i++)
       {
          size += boundary[i]->GetNVertices() + 1;
       } 


       out << '\n';

       out << "CELLS " << NumTotal << ' ' << size << '\n';
       for (int i = 0; i < NumOfElements; i++)
       {
          const int *v = elements[i]->GetVertices();
          const int nv = elements[i]->GetNVertices();
          out << nv;
          for (int j = 0; j < nv; j++)
          {
             out << ' ' << v[j];
          }
          out << '\n';
       }
       for (int i = 0; i < NumOfBdrElements; i++)
       {
          const int *v = boundary[i]->GetVertices();
          const int nv = boundary[i]->GetNVertices();
          out << nv;
          for (int j = 0; j < nv; j++)
          {
             out << ' ' << v[j];
          }
          out << '\n';
       }
       order = 1;
    }
    else
    {
       Array<int> dofs;
       int size = 0;
       for (int i = 0; i < NumOfElements; i++)
       {
          Nodes->FESpace()->GetElementDofs(i, dofs);
          MFEM_ASSERT(Dim != 0 || dofs.Size() == 1,
                      "Point meshes should have a single dof per element");
          size += dofs.Size() + 1;
       }

       out << "CELLS " << NumOfElements << ' ' << size << '\n';
       const char *fec_name = Nodes->FESpace()->FEColl()->Name();
 
       if (!strcmp(fec_name, "Linear") ||
           !strcmp(fec_name, "H1_0D_P1") ||
           !strcmp(fec_name, "H1_1D_P1") ||
           !strcmp(fec_name, "H1_2D_P1") ||
           !strcmp(fec_name, "H1_3D_P1"))
       {
          order = 1;
       }
       else if (!strcmp(fec_name, "Quadratic") ||
                !strcmp(fec_name, "H1_1D_P2") ||
                !strcmp(fec_name, "H1_2D_P2") ||
                !strcmp(fec_name, "H1_3D_P2"))
       {
          order = 2;
       }
       if (order == -1)
       {
          mfem::err << "Mesh::PrintVTK : can not save '"
                    << fec_name << "' elements!" << endl;
          mfem_error();
       }
       for (int i = 0; i < NumOfElements; i++)
       {
          Nodes->FESpace()->GetElementDofs(i, dofs);
          out << dofs.Size();
          if (order == 1)
          {
             for (int j = 0; j < dofs.Size(); j++)
             {
                out << ' ' << dofs[j];
             }
          }
          else if (order == 2)
          {
             const int *vtk_mfem;
             switch (elements[i]->GetGeometryType())
             {
                case Geometry::SEGMENT:
                case Geometry::TRIANGLE:
                case Geometry::SQUARE:
                   vtk_mfem = vtk_quadratic_hex; break; // identity map
                case Geometry::TETRAHEDRON:
                   vtk_mfem = vtk_quadratic_tet; break;
                case Geometry::CUBE:
                default:
                   vtk_mfem = vtk_quadratic_hex; break;
             }
             for (int j = 0; j < dofs.Size(); j++)
             {
                out << ' ' << dofs[vtk_mfem[j]];
             }
          }
          out << '\n';
       }
    }
    
    out << "\n";
 
    out << "CELL_TYPES " << NumTotal << '\n';
    for (int i = 0; i < NumOfElements; i++)
    {
       int vtk_cell_type = 5;
       if (order == 1)
       {
          switch (elements[i]->GetGeometryType())
          {
             case Geometry::POINT:        vtk_cell_type = 1;   break;
             case Geometry::SEGMENT:      vtk_cell_type = 3;   break;
             case Geometry::TRIANGLE:     vtk_cell_type = 5;   break;
             case Geometry::SQUARE:       vtk_cell_type = 9;   break;
             case Geometry::TETRAHEDRON:  vtk_cell_type = 10;  break;
             case Geometry::CUBE:         vtk_cell_type = 12;  break;
             default: break;
          }
       }
       else if (order == 2)
       {
          switch (elements[i]->GetGeometryType())
          {
             case Geometry::SEGMENT:      vtk_cell_type = 21;  break;
             case Geometry::TRIANGLE:     vtk_cell_type = 22;  break;
             case Geometry::SQUARE:       vtk_cell_type = 28;  break;
             case Geometry::TETRAHEDRON:  vtk_cell_type = 24;  break;
             case Geometry::CUBE:         vtk_cell_type = 29;  break;
             default: break;
          }
       }
 
       out << vtk_cell_type << '\n';
    }

    for (int i = 0; i < NumOfBdrElements; i++)
    {
       int vtk_cell_type = 5;
       if (order == 1)
       {
          switch (boundary[i]->GetGeometryType())
          {
             case Geometry::POINT:        vtk_cell_type = 1;   break;
             case Geometry::SEGMENT:      vtk_cell_type = 3;   break;
             case Geometry::TRIANGLE:     vtk_cell_type = 5;   break;
             case Geometry::SQUARE:       vtk_cell_type = 9;   break;
             case Geometry::TETRAHEDRON:  vtk_cell_type = 10;  break;
             case Geometry::CUBE:         vtk_cell_type = 12;  break;
             default: break;
          }
       }
       else if (order == 2)
       {
          switch (boundary[i]->GetGeometryType())
          {
             case Geometry::SEGMENT:      vtk_cell_type = 21;  break;
             case Geometry::TRIANGLE:     vtk_cell_type = 22;  break;
             case Geometry::SQUARE:       vtk_cell_type = 28;  break;
             case Geometry::TETRAHEDRON:  vtk_cell_type = 24;  break;
             case Geometry::CUBE:         vtk_cell_type = 29;  break;
             default: break;
          }
       }
 
       out << vtk_cell_type << '\n';
    }


    // write attributes
    out << "CELL_DATA " << NumTotal << '\n'
        << "SCALARS material int\n"
        << "LOOKUP_TABLE default\n";
    for (int i = 0; i < NumOfElements; i++)
    {
       out << elements[i]->GetAttribute() << '\n';
    }
    for (int i = 0; i < NumOfBdrElements; i++)
    {
       out << boundary[i]->GetAttribute() << '\n';
    }
 
    out << '\n';


    // get nodal values from gridfunction y
    // needed to put values on the boundary
    Vector val;
    y->GetNodalValues(val);

    // write L2 GridFunction y
    out << "SCALARS density double\n" 
        << "LOOKUP_TABLE default\n";
    for (int i = 0; i < NumOfElements; i++)
    {
       out << y->Elem(i) << '\n';
    }
    for (int i = 0; i < NumOfBdrElements; i++)
    {
        int * ver = boundary[i]->GetVertices();
       out << val[ver[0]] << '\n';
    }
     
    out << '\n' ;

 }

// Writing code for another gridfunction (stress) and displacements (serial version)
void MyMesh::VTKdisplace(std::ostream &out, GridFunction *w, GridFunction *U)
{

    // *********************************************
    // density, stress and displacements
    // *********************************************

    // get nodal values from gridfunction y
    // needed to put values on the boundary
    Vector val;
    // get nodal values from gridfunction w
    // needed to put values on the boundary
    w->GetNodalValues(val);

    // write L2 GridFunction w
    out << "SCALARS stress double\n" 
        << "LOOKUP_TABLE default\n";
    for (int i = 0; i < NumOfElements; i++)
    {
       out << w->Elem(i) << '\n';
    }
    for (int i = 0; i < NumOfBdrElements; i++)
    {
        int * ver = boundary[i]->GetVertices();
       out << val[ver[0]] << '\n';
    }


    // displacements
    out << '\n';
    
    out << "POINT_DATA " << NumOfVertices << '\n'
        << "FIELD FieldData 1 " << '\n'
        << "displacements 3 " << NumOfVertices << 
        " double " << '\n';
            
    for (int i = 0; i < NumOfVertices; i++)
    {
        out << U->Elem(i) << "  " << U->Elem(NumOfVertices + i) ;
        if (spaceDim == 3)
            out << "  " << U->Elem(2*NumOfVertices + i) << '\n';
        else
            out << "  0" << '\n';
    }

 }





// Writing code for another gridfunction (stress) and displacements in parallel
// (the node numbering for displacements is different from serial)
void MyMesh::VTKPardisplace(std::ostream &out, GridFunction *w, GridFunction *U)
{
  // *********************************************
  // density, stress and displacements
  // *********************************************

  // get nodal values from gridfunction y
  // needed to put values on the boundary
  Vector val;
  // get nodal values from gridfunction w
  // needed to put values on the boundary
  w->GetNodalValues(val);

  // write L2 GridFunction w
  out << "SCALARS stress double\n" 
      << "LOOKUP_TABLE default\n";
  for (int i = 0; i < NumOfElements; i++)
    {
      out << w->Elem(i) << '\n';
    }
  for (int i = 0; i < NumOfBdrElements; i++)
    {
      int * ver = boundary[i]->GetVertices();
      out << val[ver[0]] << '\n';
    }


  // displacements
  out << '\n';
    
  out << "POINT_DATA " << NumOfVertices << '\n'
      << "FIELD FieldData 1 " << '\n'
      << "displacements 3 " << NumOfVertices << 
    " double " << '\n';

  for (int i = 0; i < NumOfVertices; i++)
    {
      out << U->Elem(spaceDim*i) << "  " << U->Elem(spaceDim*i+1);
      if (spaceDim == 3)
	out << "  " << U->Elem(spaceDim*i + 2) << '\n';
      else
	out << "  0" << '\n';
    }

}



// Write to VTK file all functions: density, stress and displacements (serial version)
void MyMesh::VTKConverter(std::ostream &out, GridFunction *y, GridFunction *w, GridFunction *U)
{
  VTKdensity(out,y);
  VTKdisplace(out, w, U);
  out.flush();
}

// Write to VTK file all functions: density, stress and displacements (parallel version,
// the node numbering for displacements is different from serial)
void MyMesh::VTKParConverter(std::ostream &out, GridFunction *y, GridFunction *w, GridFunction *U)
{
  VTKdensity(out,y);
  VTKPardisplace(out, w, U);
  out.flush();
}

// Write to VTK file only mesh and density
void MyMesh::VTKConverter(std::ostream &out, GridFunction *y)
{
  VTKdensity(out,y);
  out.flush();
}


// Globalize a ParGridFunction on a GridFunction of the mesh
GridFunction *MyParGridFunction::Globalize(Mesh *mesh, const int *partitioning)
{
  ParFiniteElementSpace *par_fes = this->ParFESpace();
  // duplicate the FiniteElementCollection from 'this'
  FiniteElementCollection *fec;
  fec = FiniteElementCollection::New(par_fes->FEColl()->Name());
  // create a global FiniteElementSpace from the local one:

  FiniteElementSpace *fes;
  fes = new FiniteElementSpace(mesh, fec, this->VectorDim());
  // create GridFunction
  GridFunction *gf;
  gf = new GridFunction(fes);
  const int myid = par_fes->GetMyRank();
  const int ne = fes->GetNE();

  Array<int> gvdofs, lvdofs;
  Vector lnodes;
  int element_counter = 0;
  MPI_Status status;
  // data to send and received
  int *index;
  double *nodes;
  int size;
  for (int i = 0; i < ne ; i++)
    {
      if (partitioning[i] == myid)
	{     
	  par_fes->GetElementVDofs(element_counter, lvdofs);
	  this->GetSubVector(lvdofs, lnodes);
	  fes->GetElementVDofs(i, gvdofs);
	  // process 0, set values
	  if (myid == 0)
	    gf->SetSubVector(gvdofs, lnodes);
	  // other process, send values to process 0
	  else
	    {
	      size = gvdofs.Size();
	      MPI_Send(&size, 1, MPI_INT, 0, 10, MPI_COMM_WORLD);
	      MPI_Send(gvdofs.GetData(), size, MPI_INT, 0, 0, MPI_COMM_WORLD);
	      MPI_Send(lnodes.GetData(), size, MPI_DOUBLE, 0, 1, MPI_COMM_WORLD);
	    }
	  element_counter++;   
	}   
      if (myid == 0 && partitioning[i]!= 0)
	{
	  MPI_Recv(&size, 1, MPI_INT, partitioning[i], 10, MPI_COMM_WORLD,&status);
	  gvdofs = Array<int>(size);
	  lnodes = Vector(size);
	  MPI_Recv(gvdofs.GetData(), size, MPI_INT, partitioning[i], 0, MPI_COMM_WORLD, &status );
	  MPI_Recv(lnodes.GetData(), size, MPI_DOUBLE, partitioning[i] ,1, MPI_COMM_WORLD, &status);
	  gf->SetSubVector(gvdofs, lnodes);
	}
    }   

  return gf;
}

  
// Convert files generated by each processor in VTK single file
void VTKwriter::Creator()
  {
    // Mesh reading
    MyMesh *mesh = new MyMesh(mesh_file);
    int dim = mesh->Dimension();
    int *partition = mesh->GeneratePartitioning(num_procs);
  
    ParMesh *pmesh = new ParMesh(MPI_COMM_WORLD, *mesh, partition);
    // global finite element spaces
    FiniteElementCollection *fec0,*fec1;
    fec0 = new L2_FECollection(0, dim);
    fec1 = new H1_FECollection(1, dim);
    ParFiniteElementSpace *parp0espace,*parp1espace;
    parp1espace = new ParFiniteElementSpace(pmesh, fec1, dim, Ordering::byVDIM);
    parp0espace = new ParFiniteElementSpace(pmesh, fec0, Ordering::byVDIM);

    GridFunction *gf,*st,*u;
    gf = ParRho->Globalize(mesh,partition);
    st = Stress->Globalize(mesh,partition);
    u = Udisp->Globalize(mesh,partition);
   
    if (myid==0)
      {
	// saving vtk file
	ofstream ff(output);
	mesh->VTKConverter(ff,gf,st,u);  
      }
    
    delete[] partition;
    delete mesh;
    delete pmesh;
    delete gf;
    delete st;
    delete u;
    delete parp1espace;
    delete parp0espace;
    delete fec0;
    delete fec1;
  }


void VTKwriter::CreatorML()
  {
    // Mesh reading
    MyMesh *mesh = new MyMesh(mesh_file);
    int dim = mesh->Dimension();
    int *partition = mesh->GeneratePartitioning(num_procs);
  
    ParMesh *pmesh = new ParMesh(MPI_COMM_WORLD, *mesh, partition);
    // global finite element spaces
    FiniteElementCollection *fec0;
    fec0 = new L2_FECollection(0, dim);
    ParFiniteElementSpace *parp0espace;
    parp0espace = new ParFiniteElementSpace(pmesh, fec0, Ordering::byVDIM);

    GridFunction *gf;
    gf = ParRho->Globalize(mesh,partition);
   
    if (myid==0)
      {
	// saving vtk file
	ofstream ff(output);
	mesh->VTKConverter(ff,gf);  
      }
    
    delete[] partition;
    delete mesh;
    delete pmesh;
    delete gf;
    delete parp0espace;
    delete fec0;
  }
